.about {
  height: 100vh;
  display: flex;
  align-items: center;
}

.about-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
  background-color: #B0B0B0;
}

.about-right {
  flex: 1;
}

.about-right-wrapper {
  padding: 50px;
}

.about-card.bg {
  position: absolute;
  top: 80px;
  left: 180px;
  background-color: #333;
}

.about-card {
  width: 50%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.about-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about-subtitle {
  margin-top: 50px;
}

.about-sub-subtitle {
  font-weight: 500;
}

.about-time {
  margin-bottom: 20px;
  font-weight: 400;
}

.about-desc {
  font-weight: 300;
}

@media screen and (max-width: 768px) {
  .about {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }

  .about-left {
    display: none;
  }

  .about-card {
    height: 30vh;
  }
}
